<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/close_mark"
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/close_mark"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:text="8月15日\n周三"
                android:textColor="#333333"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:lineSpacingExtra="2dp"
                android:text="8月20日\n周一"
                android:textColor="#333333"
                android:textSize="24sp" />
        </RelativeLayout>

        <LinearLayout

            android:id="@+id/week_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="日" />

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="一" />

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="二" />

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="三" />

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="四" />

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="五" />

            <TextView
                style="@style/custom_calendar_week_cell"
                android:text="六" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendar_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>